# corejavaclasses

./: employee.csv  pom.xml
src/main/java/com/transformation/: CSVToXML.java  Employee.java  employee.csv
src/main/resources/: test.xml  test.xsd  test.xsd.xml
